deck begin
    author = "Jaap Geurts";
    #date = "2026-04-20";
    date = 2026-04-20;
    #    sequence:
    #        Slide1;
    #    end
end deck

master MasterSlide1 begin
    columns = 12;
    rows = 12;
    showgrid = true;
    # background can be a color, image
    #background:  rect(fill=yellow);
    # default background color is white
    background = yellow;
    #background= image("abc.jpg";

    rect(fill=magenta) at cell(col=1,row=1, colspan=2,rowspan=12);

    title: text({Put your title text here}) at cell(col=4,row=2,colspan=8,rowspan=2);

    left: text({Put left text here}) at cell(col = 3, row = 4, colspan=4,rowspan=7);
    right: text({Put right text here}) at cell(col = 8, row = 4, colspan=4,rowspan=7);

end master MasterSlide1

slide MasterSlide1 <- Slide1 begin
    events begin
        on click do reveal(title,grid);
        after 10s do reveal(grid.topleft,grid.topright);
        #on click -> animate from=0, to=200, steps=5 @title.x;
        #on click -> reveal:
        #  @grid.bottomleft;
        #  @grid.bottomright;
        #end
    end events

    # supress the background
    #background.visible = false;
    title.content = {Introduction to *thermal* expansion};

    left.content = {
        - Markup item 1
        - Markup item 2
        - Markup item 3
    };
    right.content = {
        *bold text* /italic/ _underlined_
        https://www.google.com
    };

    image(path="centipede.png") at bounds(x=80,y=130, width=120);

    image(path="crab1.png") at bounds(x=550,y=130, width=150);


end slide Slide1


slide MasterSlide1 <- Slide2 begin
    events begin
        on click do reveal(title,grid);
        after 10s do reveal(grid.topleft,grid.topright);
        #on click -> animate from=0, to=200, steps=5 @title.x;
        #on click -> reveal:
        #  @grid.bottomleft;
        #  @grid.bottomright;
        #end
    end events

    # supress the background
    #background.visible = false;
    title.content = {Another fabulous slide};

    left.content = {This is a test slide2 };
    right.content = {Left side area};

    image(path="crab1.png") at bounds(x=750,y=430, width=150);


end slide Slide2
