# ──── Slide DSL ───────────────────────────────────
# Date: May 2026
# Author: Jaap Geurts
# Version: 0.3

SlidexDoc:

    SlideDeck           <-  WsComment Deck?  (Master / Slide )* eoi

# Deck
    Deck                <- DECK BEGIN DeckContent* END DECK

# Master
    Master              <- MASTER OpeningIdentifier BEGIN MasterContent END MASTER ClosingIdentifier

# Slide
    Slide               <- SLIDE OpeningIdentifier FROM MasterIdentifier BEGIN SlideContent* END SLIDE ClosingIdentifier

# DeckContent
    DeckContent         <- ValueAssignment SEMICOLON

# MasterContent
    MasterContent       <- Statement*

# Statement
    Statement           <- (PropertyDeclaration / ValueAssignment) SEMICOLON
    PropertyDeclaration <- (Identifier CREATE )? FuncCall Placement?
    ValueAssignment     <- QualifiedIdentifier EQUAL Value
    Placement           <- AT (CELL / BOUNDS) ArgList

# Slide Contents
    SlideContent        <- SequenceList / Statement

# Events
    SequenceList        <- SEQUENCE BEGIN Event* END SEQUENCE
    Event               <- EventType DO FuncCall SEMICOLON
    EventType           <- CLICKEVENT / TimerEvent
    TimerEvent          <- AFTER Quantity
    
# construction
    FuncCall            <- Identifier ArgList
    ArgList             <- LPAREN Args? RPAREN
    Args                <- Argument (COMMA Argument)* COMMA?
    Argument            <- NamedArg / PositionalArg
    NamedArg            <- Identifier EQUAL Value
    PositionalArg       <- Value

# General
    OpeningIdentifier   <- Identifier
    ClosingIdentifier   <- Identifier
    MasterIdentifier    <- Identifier

    Value               <- String / Array / Date / Quantity / RichText / Boolean / NamedColour / Alignment / FuncCall / QualifiedIdentifier

    Array               <- LSQUARE ArrayValues? RSQUARE
    ArrayValues         <- Value (COMMA Value)*
    Date                <~ [1-9][0-9][0-9][0-9] '-' [0-9][0-9] '-' [0-9][0-9] WsComment
    Number              <- '-'? Digits
    Quantity            <- Number Unit?
    Digits              <~ [0-9] [0-9]* WsComment
    Unit                <- ('s' / '%' / 'cm' / 'fr' / 'px') WsComment
    String              <- :doublequote ~(!doublequote .)* :doublequote WsComment
    RichText            <- :LBRACE :(space* eol)? RichTextNode* :RBRACE
    NamedColour         <- ('red' / 'green' / 'blue' / 'yellow' / 'cyan' / 'magenta' / 'white' / 'black') WsComment
    Alignment           <- ('topleft' / 'topcenter' / 'topright' / 'centerleft' / 'centerright' / 'center' / 'bottomleft' / 'bottomcenter' / 'bottomright' ) WsComment
    Boolean             <- ('true' / 'false' / 'yes' / 'no' / 'on' / 'off' ) WsComment

    Identifier          <- identifier WsComment
    QualifiedIdentifier <- identifier ('.' identifier)* WsComment

    DECK                <- 'deck'     WsComment
    MASTER              <- 'master'   WsComment
    SLIDE               <- 'slide'    WsComment
    FROM                <- 'from'     WsComment
    BEGIN               <- 'begin'    WsComment
    END                 <- 'end'      WsComment
    SEQUENCE            <- 'sequence' WsComment
    NOTES               <- 'notes'    WsComment
    DO                  <- 'do'       WsComment
    CLICKEVENT          <- 'on' WsComment 'click' WsComment
    AFTER               <- 'after'    WsComment
    AT                  <- 'at'       WsComment
    CELL                <- 'cell'     WsComment
    BOUNDS              <- 'bounds'   WsComment
    LPAREN              <- '('        WsComment 
    RPAREN              <- ')'        WsComment
    LSQUARE             <- '['        WsComment
    RSQUARE             <- ']'        WsComment
    LBRACE              <- '{'  # Special case, after open brace, text content follows
    RBRACE              <- '}'        WsComment
    SEMICOLON           <: ';'        WsComment
    CREATE              <- ':='       WsComment
    EQUAL               <- '='        WsComment
    COMMA               <- ','        WsComment
    WsComment           <- (InlineComment / EolComment / :blank)*
    EolComment          <- '#' ~(!eol .)* :eol
    InlineComment       <- '/#' ~(!'#/' .)* '#/'


# ──── End Slide DSL ───────────────────────────────────


# ──── RichText ───────────────────────────────────────

## TODO: factor out these parts?
    RichTextNode        <-  LineBreak / EscapedChar / CodeBlock / ListBlock / Func / Bold / Italic / Underline / Strike / SmallCaps / Variable / Word / :space

# RichText Inline sugar

    Bold                <- '*' InlineContent '*'
    Italic              <- '/' InlineContent '/'
    Underline           <- '_' InlineContent '_'
    Strike              <- '~' InlineContent '~'
    SmallCaps           <- '#' InlineContent '#'

# RichText Variable 

    Variable            <- '$' identifier

# RichText Function call

    Func                <- '[' WS FuncName WS FuncArgs WS (':' WS InlineContent)? ']'
    FuncName            <- identifier
    FuncArgs            <- FuncArg? (',' FuncArg)*
    FuncArg             <- RTString / RTNumber / identifier

# # RichText Inline content (recursive)
    InlineContent       <- InlineNode*
    InlineNode          <-  LineBreak/ EscapedChar / Func / Bold / Italic / Underline / Strike / SmallCaps / Variable / InlineWord / :space

    ListItemContent     <- ListItemNode*
    ListItemNode        <-  EscapedChar / Func / Bold / Italic / Underline / Strike / SmallCaps / Variable / InlineWord / :space

#  RichText Lists

    ListBlock           <- ListItem+
    ListItem            <- (BulletMarker/NumberMarker) ListItemContent eol
    BulletMarker        <- ' '* '-' ' '+
    NumberMarker        <- ' '* [0-9]+ '.' ' '+

# RichText Code block

    CodeBlock           <- BACKTICKS identifier? :eol
                       CodeLine* 
                       BACKTICKS :eol?
    CodeLine            <~ (!BACKTICKS !eol .)* eol
    BACKTICKS           <~ backquote backquote backquote


# RichText Primitives

    Word                <~ (!SpecialChar !blank !eol .)+
    InlineWord          <~ (!InlineSpecial !blank !eol .)+

    SpecialChar         <- '\\' / '*' / '/' / '-' / '_' / '~' / '#' / '[' / '$' / backquote / '}' / blank / eol
    InlineSpecial       <- SpecialChar / ']'

    RTNumber            <~ [0-9]+
    RTString            <- :doublequote ~(!doublequote .)* :doublequote

    EscapedChar         <- '\\' . 
    LineBreak           <- endOfLine

    WS                  <- :blank*